# VenomNetGuard

./: .gitignore  README.md  VenomNetGuard.sln
VenomNetGuard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  Test-CFAShield.ps1  VenomNetGuard.csproj
VenomNetGuard.McpServer/: Program.cs
VenomNetGuard/Properties/: Resources.Designer.cs  Resources.cs.Designer.cs  Resources.cs.resx  Resources.resx
